*{
    padding: 0px;
    margin: 0px;
}

//定义变量
@total-width:750px;
@center-width:(693rem/40);

//定义一个居中类
.w{
    width: @center-width;
    margin: 0px auto;
}

//设置根元素的样式
html{
    //进行vw适配
    font-size: (100vw/@total-width)*40;
    //设置背景颜色
    background-color: #eff0f4;
}

a{
    text-decoration: none;
}
.top-bar:extend(.w){
    //将元素设置为弹性容器
    display: flex;
    justify-content:space-between;
    align-items: center;
    line-height:(175rem/40) ;
    height:(175rem/40);
    a{
        font-size: (60rem/40);
        color: #24253d;
        span{
            color:#999;
            font-size: (40/40rem);
        }
    }
    
}


//设置banner的样式
.banner:extend(.w){
    border-radius: (20rem/40);
    overflow: hidden;
    img{
        width:100%;
    }

}

//设置菜单的样式
.menu:extend(.w){
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    height:(330rem/40);
    align-items: center;
    a{
        width:(327rem/40);
        height:(104rem/40);
        background-color: red;
        line-height: (104rem/40);
        text-align: center;
        border-radius:(20rem/40);
        color:white;
        font-size: (50rem/40);
        font-family: "STXingkai";
        span{
            margin-right: (3rem/40);
            font-size:(40rem/40);
        }
    }

    a:nth-child(1){
        background-color: #f97053;
    }
    a:nth-child(2){
        background-color: #cd6efe;
    }
    a:nth-child(3){
        background-color: #fe4479;
    }
    a:nth-child(4){
        background-color: #1bc4fb;
    }

}

/*创建文案栏的样式*/
.list:extend(.w){
    height:(394rem/40);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: (46rem/40);
    .title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2{
            font-size: (40rem/40);
            color:#24253d;
            border-left:2px solid #3a84ff;
            padding-left:(20rem/40);
        }
        a{
            font-size: (30rem/40);
            color:#656565;
        }
    }

    .items{
        width:(720rem/40);
        overflow: auto;
        display: flex;
        .item{
            flex:none;
            width:(320rem/40);
            height:(330rem/40);
            box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
            background-color: #fff;
            overflow: hidden;
            border-radius: 10px;
            padding: 0px (22rem/40);
            box-sizing: border-box;
            display: flex;
            flex-flow:column;
            justify-content:space-evenly;
            margin-right: (25rem/40);
            .cover{
                img{
                    width:100%;
                    height:(150rem/40);
                }
            }
            .item-title{
                font-size: (32rem/40);
                color:#24253d;
                text-align: center;
                font-family: "STXingkai";
            }
            .user-info{
                display: flex;
                align-items: center;
                .avatar{
                    width:(42rem/40);
                    height:(42rem/40);
                    border-radius:50%;
                    overflow: hidden;
                    img{
                        height:100%;
                    }
                    margin-right: (38rem/40);
                    box-sizing: border-box;
                }
                .name{
                    font-size: (25/40rem);
                    color:#969393;
                    font-family: "STXingkai";
                }
            }
        }
    }
    


}